
spring.datasource.username=root
spring.datasource.password=tiger
spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/assignment?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG